# FlyTimer

./: pom.xml
splitTimer/: pom.xml
splitTimer/src/main/java/tv/figbird/flyTimer/splitTimer/core/: GameManager.java  SplitTimer.java
splitTimer/src/main/java/tv/figbird/flyTimer/splitTimer/core/entities/: History.java  Segment.java  SegmentTypes.java  Speedrun.java  Split.java  SplitTime.java  SplitTypeConstants.java
splitTimer/src/main/java/tv/figbird/flyTimer/splitTimer/core/managers/: SplitManager.java
splitTimer/src/main/java/tv/figbird/flyTimer/splitTimer/core/speedRun/: Game.java  RunAttempt.java  Speedrun.java  Split.java
splitTimer/src/main/java/tv/figbird/flyTimer/splitTimer/core/timer/: SplitTimer.java  Timer.java
splitTimer/src/main/java/tv/figbird/flyTimer/splitTimer/utilities/: TimeDisplayUtil.java
splitTimer/src/main/java/tv/figbird/splitTimer/core/: SplitTimer.java
splitTimer/src/main/java/tv/figbird/splitTimer/core/speedRun/: SpeedGame.java  SpeedRun.java  Split.java
splitTimer/src/main/java/tv/figbird/splitTimer/core/timer/: Timer.java
splitTimer/src/main/java/tv/figbird/splitTimer/utilities/: TimeDisplayUtil.java
splitTimer/src/main/resources/: log4j2-test.xml
splitTimer/src/test/java/tv/figbird/flyTimer/splitTimer/core/: SplitTimerTest.java
splitTimer/src/test/java/tv/figbird/flyTimer/splitTimer/core/entities/: SplitTest.java
splitTimer/src/test/java/tv/figbird/flyTimer/splitTimer/core/managers/: SplitManagerTest.java
splitTimer/src/test/java/tv/figbird/flyTimer/splitTimer/core/speedRun/: RunAttemptTest.java  SpeedrunTest.java  SplitTest.java
splitTimer/src/test/java/tv/figbird/flyTimer/splitTimer/core/timer/: SplitTimerTest.java  TimerTest.java
splitTimer/src/test/java/tv/figbird/flyTimer/splitTimer/utilities/: TimeDisplayUtilTest.java
splitTimer/src/test/java/tv/figbird/splitTimer/core/: SplitTimerTest.java
splitTimer/src/test/java/tv/figbird/splitTimer/core/timer/: TimerTest.java
splitTimer/src/test/java/tv/figbird/splitTimer/utilities/: TimeDisplayUtilTest.java
userInterface/: pom.xml
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/: FlyTimer.java
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/context/: KeyBinds.java  SpeedrunInstance.java
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/controllers/: AbstractController.java  MainController.java  SegmentManagerController.java  SplitManagerController.java
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/entities/: SegmentEntry.java  SegmentManagerEntry.java  SpeedrunEntry.java
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/helpers/: DisplayManager.java  TableViewHelper.java  ThreadHelper.java
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/processors/: SegmentEntryProcessor.java  SegmentManagerEntryProcessor.java
userInterface/src/main/java/tv/figbird/flyTimer/userInterface/scene/: AbstractScene.java  MainScene.java
userInterface/src/main/java/tv/figbird/userInterface/: FlyTimer.java
userInterface/src/main/java/tv/figbird/userInterface/controllers/: AbstractController.java  MainController.java
userInterface/src/main/java/tv/figbird/userInterface/helpers/: DisplayManager.java  ThreadHelper.java
userInterface/src/main/java/tv/figbird/userInterface/scene/: AbstractScene.java  MainScene.java
userInterface/src/main/resources/fxml/: Main.fxml  SegmentManager.fxml  SplitManager.fxml
userInterface/src/test/java/tv/figbird/flyTimer/userInterface/processors/: SegmentManagerEntryProcessorTest.java
